<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Project 2</title>
</head>
<body>
    <nav class="d-flex justify-content-around align-items-center">
        <li><a href="index.html">Raamatud</a></li>
        <li><a href="lisa-raamat.html">Lisa Raamat</a></li>
        <li><a href="autorid.html">Autorid</a></li>
        <li><a href="lisa-autor.html">Lisa Autor</a></li>
    </nav>
    <div class="mid-section">
        <form action="">
            <label for=""><h4>Book Title:</h4></label>
            <input type="text" size="50">
            <br>

            <label for=""><h4>Author 1:</h4></label>
            <input type="text" size="50">
            <br>

            <label for=""><h4>Author 2:</h4></label>
            <input type="text" size="50">
            <br>

            <label for=""><h4>Grade:</h4></label>
            <input type="radio" name="grade">
            <label for="">1</label>
            <input type="radio" name="grade">
            <label for="">2</label>
            <input type="radio" name="grade">
            <label for="">3</label>
            <input type="radio" name="grade">
            <label for="">4</label>
            <input type="radio" name="grade">
            <label for="">5</label>
            <br>

            <label for=""><h4>Read:</h4></label>
            <input type="checkbox">
            <br>

            <button class="btn btn-secondary">Save</button>
        </form>
    </div>
    <footer>ICD007 Naidisrakendus</footer>
</body>
</html>